spring.application.name=jwkprovider
spring.threads.virtual.enabled=true
phenix.jwk.stub.jsondb.filepath=${JSONDB_FILEPATH:/tmp/jwk/data}
phenix.jwk.stub.jsondb.packageToScan=com.carrefour.phenix.jwkprovider.phenixjwkprovider.models
debug=true